<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weekly challenge</title>
    <style>
        body{
            background-color: #273c75;
        }
        .head{
            height: 500px;
            width: 800px;
            background-color: #d1d8e0;
            border-radius: 50px;
            margin: auto;
        }
        h1{
            text-align: center;
            font-family: cursive;
        }
        p{
            text-align: center;
            font-size: x-large;
        }
        hr{
            border: 1px solid black;
        }
        .btn-cancel{
            height: 30px;
            width: 150px;
            background-color:#eb2f06;
            border-radius: 50px;
            text-align: center;
            margin: 0px 325px;
        }
        .btn-cancel:hover{
            background-color: #e55039;
        }
        a{
            text-decoration: none;
            font-size:larger;
            color: black;

        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Hello DMS This is Your {{day_name}} Routine</h1>
        <hr>
        <p>{{my_challenages}}</p>
        <div class="btn-cancel">
            <a href="{%url 'home'%}">Back to Home</a>
        </div>
    </div>
</body>
</html>